\section{Discussion}

\paragraph{Linear and Second Order Regressions on all PCs}
As expected, testing errors were larger than the training ones for both linear and second order regressors. Indeed, when a regressor is built on one set, it has a high performance when tested on the same set, as it was tuned for this dataset. On the contrary, when the regressor was tested on an \textit{unseen} set, the performance obtained was lower. The final interest was in the testing error, as it allows to predict how the model responds to an unseen dataset.

Looking at the goodness of the fit for the linear regression graphs, the result obtained was good on the train set but the estimation was still not ideal on the test set. This is why it was decided to look at the results with a second order regressor.
% Yara: encore pk les resultats sont pas optimaux ? il faut quoi pour qu'ils soient optimaux ? et au final on voit que c'est pire avec 2nd order regression non ? donc ca sert vraiment de marqué ca ?
% Alice: ben si, on explique pk on fait 2ème ordre, et apres on explique que 2eme ordre permet pas d'avoir vraiment de meilleurs que linear regression

The fact that training errors were smaller with a 2$^{nd}$ order regression was expected. Indeed, as the order of regression increases, the model is more precisely tuned for the training set. 
Therefore, the fact that testing errors showed an increase with a 2$^{nd}$ order regression might be due to over-fitting, as more parameters are used for higher order regressors. Indeed, the number of predictors is equal to 961 in the linear regression (intercept + 960 PCs), and 1921 for the 2$^{nd}$ order (intercept + 960 PCs + 960 PCs$^2$). 
% Alice: verifier avec assistants pour intercept et si predictor = ou proportionel à param
Certainly, the number of parameters obtained with the 2$^{nd}$ order regression was too close to the number of samples. Thus, with an increased order of regression, the testing error is expected to increase because of over-fitting while the training error should decrease.
To eliminate the undesired effect of over-fitting, a reduced number of PCs (and thus less parameters) had to be used.

\paragraph{Linear and Second order regressions with gradual implementation of PCs}
The fact that test error increased with the number of PCs for the 2$^{nd}$ order regression could be explained by the fact that adding PCs increased strongly the number of parameters used (as explained before) and thus the model was more prone to over-fitting.
In the case of linear regression, the stability of the performance could be explained by a small complexity (few parameters), so an increase of the number of PCs does not affect the error too much.

The linear regressor should be chosen as it was less complex, more stable and returned smaller test errors when using enough PCs. As the least complexity was desired, a minimal number of PCs, still allowing better performance than with the  2$^{nd}$ order, should be chosen.
The optimal number of PCs was thus chosen at the point where the test errors were intercepting: $\sim$550 PCs should be chosen for the \textit{PosX} while $\sim$500 PCs were enough for the \textit{PosY}. Two different models should thus be used for the two different position vectors.
Therefore, the rest of the project was done using a 1$^{st}$ order regressor.

% What are the cons of choosing this number based on these results?
The number of chosen features with this method was smaller than with the cumulative variance method. A number of 500 and 550 features would explain less than 90\% of the variance, but the computation would be faster and the test error does not decrease with more PCs involved. However, the choice of this \textit{hyperparameter} was not truly precise and should be optimized with a nested CV. Indeed, for the 2$^{nd}$ order regression, we saw there was not so many samples compared to the number of parameters, thus a single train-test split might not be sufficient. 
% Alice: Vérif avec assistants

\paragraph{Standard Regression}
As the training set was very small (only 5\% of the data), the performance of the prediction on the test set was low (high error). Indeed, in this case, we have 961 predictors (intercept + 960 features), which is higher to the number of training samples, composed of 643 samples. Therefore, the model built is not robust.
% Meme question que pour part 1: nb of predictors = nb of param?
This high number of parameter compared to the training set can explain the over-fitting we saw on the training set.
% Alice: Vous êtes d'accord?

%Also try to explain the effect of not applying PCA ?


\paragraph{LASSO}
By using the lasso regularization, we identify weights that contributes more, and we remove some inputs, allowing to control the complexity of the regressor. This allows to prevent from over-fitting.  As we saw, the lambda is optimal for an intermediate value, as when too big, all the weights are equal to 0, leading to a big error, and when too small, no input is removed, leading to over-fitting, like seen before with standard regression. 
% Alice: Vous êtes d'accord?

Thus, this regularization seems to be a good way to avoid over-fitting.

% erreurs e-04 same que avec PCA normal regression alors qu'on a que 5% de train -> ouf !!!


\paragraph{Elastic Nets}
The fact that the error was higher with the elastic nets regularization compared to the lasso regularization could be correlated by the fact that less weights are equal to zero, which might lead to more over-fitting.
% Alice: Vous êtes d'accord?

% Alice: Peut-etre que améliore pas notre erreur  parce que features pas corrélés, on pourrait vérifier

% erreurs e-04 same que avec PCA normal regression alors qu'on a que 5% de train -> ouf !!!

It is possible that the error is not really improved in our case because the couple of \textit{hyperparameters} $\lambda$ and $\alpha$ is not optimal. This is  why a single training-test split was done.
% Alice: Vous êtes d'accord?

\paragraph{Parameter Optimization}
