\section{Discussion}

\paragraph{Linear and Second order regressions on all PCs}
As expected, testing errors were larger for both linear and second order regressors. Indeed, when the regressor is built on one set, it has a high performance when tested on the same set, as it was tuned for this dataset. On the contrary, when the regressor was tested on an \textit{unseen} set, the performance obtained was lower. The final interest was in the testing error, as it allows to predict how the model responds to an unseen dataset. 

Looking at the goodness of the fit for the linear regression graphs, the result of the regressor used on the train set to build the position vector was better when used on the testing set, but the estimation was still not ideal. This is why it was decided to look at the results with a second order regressor.

The fact that training errors were smaller with a second order regression was expected. Indeed, as the order of regression increases, the model is more precisely tuned for the training set. 
Therefore, the fact that testing errors showed an increase with a second order regression might be due to over-fitting. With an increased order of regression, the testing error is expected to increase because of over-fitting.
% Alice: Demander car dans cours, over-fit pas tout de suite, d'abord test error diminue, puis quand M=8, commence à monter très vite car overfit

This over-fitting could explain the noise obtained with the second order regression. Indeed, the true distribution was not modeled anymore, it was in fact the noise.

\paragraph{Linear and Second order regressions with gradual implementation of PCs}
From the behavior observed on the testing error, a number of 750 PCs would be chosen, as with this number, the smaller test error was obtained for \textit{PosY}, while still having an acceptable test error for \textit{PosX}. This number corresponds to the number of PCS explaining $\sim$90\% of the total variance of the data, which supports the choice of 750 PCs used to do the regression.

% Explain the trend observed when increasing the nb of features used
% ALice: Nos features expliquent tous très bien le comportement de manière indépendante, et sont tous très importants pour construire notre modèle (??)
% Yara: Je pense ici qu'il faut parler du fait qu'on a neuronal signal et que très certainement tous les signaux sont reliés (comme disait l'assistant, souvent pour que un neurone s'active, c'est dû à l'activation d'un autre neurone etc...) et que du coup effectivement les features sont indépendantes et qu'on voit que la performance ne se stabilise pas totalement, mais a tendance a augmenter avec le nombre de features.

% What are the cons of choosing this number based on these results?
% Alice: on a pas testé pour des fourchettes plus petites, et nombre de samples réduit. (???)
% Yara: Aussi, c'est un nombre de features assez grand ce qui augmente la complexité du model et le temps de computation. Effectivement, peut etre qu'il existe plus de redondance si on prend une fourchette plus petite de samples...

To properly tune this hyper-parameter, a cross-validation should be used, in order to estimate the reliability of the model based on a sampling method.
% Alice; Pas compris ce que tu as rajouté à ma phrase yara: "in order to estimate the reliability of the model based on a sampling method"