\section{Discussion}

\paragraph{Linear and Second Order Regressions on all PCs}
As expected, testing errors were larger than the training ones for both linear and second order regressors. Indeed, when the regressor is built on one set, it has a high performance when tested on the same set, as it was tuned for this dataset. On the contrary, when the regressor was tested on an \textit{unseen} set, the performance obtained was lower. The final interest was in the testing error, as it allows to predict how the model responds to an unseen dataset.

Looking at the goodness of the fit for the linear regression graphs, the result of the regressor used on the train set to build the position vector was better when used on the testing set, but the estimation was still not ideal. This is why it was decided to look at the results with a second order regressor.

The fact that training errors were smaller with a second order regression was expected. Indeed, as the order of regression increases, the model is more precisely tuned for the training set. 
Therefore, the fact that testing errors showed an increase with a second order regression might be due to over-fitting, as more features (PCs) are used for higher order regressors (the data set is squared). With an increased order of regression, the testing error is expected to increase because of over-fitting while the training error should decrease all the time.

%(Julie) -> ca directement expliqué dans text du dessus
%The noise obtained with the second order regression can be explained by the fact that this regression takes into account more parameters.

\paragraph{Linear and Second order regressions with gradual implementation of PCs}
From the behavior observed on the testing error, a number of 750 PCs would be chosen, as with this number, the smaller test error was obtained for \textit{PosY}, while still having an acceptable test error for \textit{PosX}. This number corresponds to the number of PCS explaining $\sim$90\% of the total variance of the data, which supports the choice of 750 PCs used to do the regression.

% Explain the trend observed when increasing the nb of features used
% Julie; le mieux c'est d'avoir tous nos features parce qu'ensemble ils expliquent mieux. A chaque fois qu'on rajoute un feature, l'erreur diminue pas énormement, donc une feature toute seule ne comprend pas beaucoup d'info.

% What are the cons of choosing this number based on these results?
% Alice: on a pas testé pour des fourchettes plus petites, et nombre de samples réduit donc mieux de faire une cv. (???)
% Yara: Aussi, c'est un nombre de features assez grand ce qui augmente la complexité du model et le temps de computation. Effectivement, peut etre qu'il existe plus de redondance si on prend une fourchette plus petite de samples...
%(Julie) Aussi, que on a pas l'erreur min pour x

To properly tune this hyper-parameter, a cross-validation should be used, in order to estimate the reliability of the model.