\section{Introduction}
Understanding how the brain works and sends electrical signals to control the body is a subject currently in the center of many attentions. Indeed, it could allow the elaboration of prosthetic devices that could help disabled patients. To do so, one needs to record neuronal activity by means of electrodes, and decode it to predict a certain movement.\newline
In this experiment, a monkey was moving a pole with its arm, while recording of firing rates, corresponding to arm movements on the pole, was performed by means of an invasive brain machine interface (BMI), via implantation of multiple electrodes (multi-unit recording) in the monkey's brain. 
The collected neuronal data were then used to control an external robotic arm via the developed decoder.
From this experiment, a dataset \textit{Data.mat}, containing the computed firing rates of all 48 identified neurons, was obtained.\newline
This dataset included a matrix \textit{Data} and two "label" vectors \textit{PosX} and \textit{PosY}, corresponding to the Cartesian coordinates of the monkey's wrist in XY plane (actual hand trajectories). In \textit{Data}'s columns were represented the features (spike rate of neurons, which was the number of action potentials), while its lines indicated the time (every 50 ms).
For each time $t$, the variable \textit{Data} denoted the activity of 48 neurons recorded in a 1-second long window with a sampling frequency of 20 Hz, leading to 960 features (48*20). In total, there were 12862 time points (meaning a total recording of $\sim$10-11 minutes). % Yara: A verifier cette histoire de temps et si ce paragraphe est rédigé de maniere comprehensible
\textit{PosX} and \textit{PosY} were used as basis to design a regressor model where the input was neuronal activity, thus representing the labels of the experiment. Therefore, the brain decoder would then be used to control the robotic arm, bypassing any muscular activity.
In order to do that, a dataset partitioning and a Principal Component Analysis (PCA) were performed. Then, a supervised learning methodology, regression, was computed on the dataset provided.
% Yara: Jusqu'ici Guidesheet 1