\section{Methods}
\paragraph{Dataset Partitioning and Principal Component Analysis (PCA)} 
To begin this data analysis, the dataset was partitioned into a training and testing set. The training set was composed of 70\% of the samples, while the remaining 30\% were dedicated to the testing set. 
% Yara: Il faudrait peut etre expliquer pk on utilise ces pourcentages la ? Ou ils s'en foutent ? % Alice: Quand j'ai demandé ils ont dit qu'ils s0en foutaient
A normalization was made on the training set only, as the testing (unseen) set should not be modified, and a PCA was computed on this normalized training set. Use of PCA (unsupervised technique) allows the projection of the original data into a new features space defined by Principal Components (PCs), which generate uncorrelated features corresponding to linear combinations of the original ones, defined to maximize the variance of the original data. The testing set was then transfered into the new PCs space as following:
$$testSet_{PCA} = \frac{testSet_{original} - \mu}{\sigma} * coeff$$
where $\mu$ and $\sigma$ are respectively the mean and the standard deviation (SD) of the training set while $coeff$ represents the PC coefficients obtained with the PCA training set.
The cumulative variance with respect to the total variance was plotted.

\paragraph{Linear regression on all PCs}
Using these PCs as new features, a linear regression (supervised technique) was performed on the training set only. This method attempts to predict the value of an output variable y (dependent variable), given the value of one or more input (independent) variables $x = \{x_1, x_2,..., x_N\}$, 
% Alice, question: Les variables, c'est les features?
% Yara: Non, c'est les samples (ils disent dans la guidesheet que le x est le input, et avant ils disaient (dans la feuille d'introduction la) que en gros le input du model est la neuronal activity (labeled avec PosX et PosY), donc pour moi en gros chaque ligne de "Data" represente un x...après je suis pas sure (mais c'est ce que j'avais cru comprendre), dites moi ce que vous en pensez
such that the error between Y and f(X) is minimized, where X is a set of samples given, Y their known respective output values and $f : y \leftarrow f(X)$ the mapping function. In this case, Y corresponded to \textit{PosX} and \textit{PosY} and X to the PCs. 
Here, \textit{PosX} and \textit{PosY} could be identified as the "labels" of the experiment. However, the difference with classification methods is that, in this case, Y is a continuous variable.
% Alice: Je sais pas si on en dit plus ou pas
% Yara: J'ai juste rajouté une phrase avant pour "smoother" le passage à la comparaison avec classification methods, mais honnetement je ne pense pas qu'il y ait besoin d'en dire plus que ca
To assess the performance of this univariate regression model, in predicting \textit{PosX} and \textit{PosY} from the dataset, the linear regressor was trained on the training set composed of the PCs. Then, training and testing errors were computed, by calculating the mean-squared error between Y and the regressed vectors, both on the train and test partitions. A plot of the real vectors and the regressed ones was done.

\paragraph{Second order regression on all PCs and comparison with the linear regressor}
The same process was computed, using this time a second order polynomial regressor on the PCs. Again, the training and testing errors were computed, and a comparison was done between the two types of regressors seen.

\paragraph{Gradual implementation of PCs}
A loop gradually including PCs, when training the first and second order regressors, was implemented. PCs were included by steps of 50, so as to accelerate the computation. At every step, the performance of these regressors on the training and testing set was computed, and a plot was done (for both partitions) with the obtained training and testing errors, when estimating \textit{PosX} and \textit{PosY}, with respect to the number of PCs used. A comparison of this error plot and the cumulative variance with respect to the total variance (computed before) was done.

% Yara: Style !!

