\section{Results}

\paragraph{Dataset Partitioning and PCA}
As can be seen on Fig.\ref{PCA_NbFeatures}, $\sim$750 PCs allowed to explain 90\% of the total variance of the data.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/PCA_NbFeatures.jpg}
\caption{\scriptsize Percentage of cumulative variance explained in function of the number of PCs.}
\label{PCA_NbFeatures}
\end{figure}
% Alice: On verra en fonction de la place, mais pas essentiel de mettre la figure
% Yara: Oui je suis d'accord

\paragraph{Linear regression on all PCs}
Using the first order polynomial regressor, a training and testing error of respectively 2.8724$e^{-04}$ and 6.2801$e^{-04}$ were obtained when estimating the \textit{PosX} vector. For the \textit{PosY} vector, training and testing errors were 1.6720$e^{-04}$ and 3.1847$e^{-04}$.

Fig.\ref{1stOrderX} shows that the original data is not perfectly represented by the obtained \textit{PosX} and \textit{PosY} estimation. 
% Alice: On dit autre chose?
% Yara: pk vous avez pris les valeurs a partir de t = 8800 ?
% Yara: aussi faudrait peut etre rajouter un truc sur ce que fais la regression et si il y aurait une difference entre train et test set nn ? Mais apres j'ai pas assez bien compris comment etaient les vecteurs projetés avec la regression..j'aurai tendance a penser que le train devrait etre plus precis que le test mais sur la figure c'est pas flagrant quoi...
% Alice:
%-> Les valeurs on a pris des valeurs qui permettaient de voir le train et test
% -> Si on rajouter un truc sur ce que fais la regression, c'est dans methods
%-> difference entre train et test set discuté dans discussion

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/Order1TrainTestXY.jpg}
\caption{\scriptsize Linear regression on the train (dashed blue line) and test (plain blue line) sets, compared to the original data (black thick line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stOrderX}
\end{figure}

\paragraph{Second order regression on all PCs and comparison with the linear regressor}
Using the second order polynomial regressor, a training and testing error of respectively 2.2404$e^{-04}$ and 6.7067$e^{-04}$ were obtained when estimating the \textit{PosX} vector. For the \textit{PosY} vector, the training and testing errors were 1.2921$e^{-04}$ and 4.9193$e^{-04}$. The training errors are thus smaller with a second order regression compared to linear regression, but the testing errors are larger.

Looking at Fig.\ref{1stVS2nd}, it can be seen that there is more noise for the second order regression.
% Alice: noise ou indentation ?

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/Comparison1st2nd.jpg}
\caption{\scriptsize Comparison between linear (blue) and second order regression (red) on the train (dashed line) and test (plain line) sets, compared to the original data (black thick line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stVS2nd}
\end{figure}

\paragraph{Gradual implementation of PCs}
Looking at Fig.\ref{GradualFeatures}, it can be seen that adding features decreases both training and testing errors for both regressions, until the number of $\sim$750 PCs is reached. On both graphs, training errors tend to zero as the number of features is increased. When the numbers of PCs is greater than 750, the testing error obtained with the linear regressor on \textit{PosY} starts to stabilize, while the one obtained with the second order regressor starts to strongly increase.

As seen before, the linear regression obtains smaller testing errors than the 2nd order regression.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/GradualFeatures_traintest_XY.jpg}
\caption{\scriptsize Comparison between the training (dashed line) and testing (plain line) errors, after a linear (blue) and second order (red) regression, with a different number of PCs (features). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{GradualFeatures}
\end{figure}


