\section{Results}

\paragraph{Dataset Partitioning and PCA}
It could be seen that 741 PCs allowed to explain 90\% of the total variance of the data.

\paragraph{Linear regression on all PCs}
Using the linear regressor, a training and testing error of respectively 2.8724$e^{-04}$ and 6.2801$e^{-04}$ were obtained when estimating the \textit{PosX} vector. For the \textit{PosY} vector, training and testing errors were respectively 1.6720$e^{-04}$ and 3.1847$e^{-04}$.

Fig.\ref{1stOrderX} shows that the original data is not perfectly represented by the obtained \textit{PosX} and \textit{PosY} estimation. 

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/Order1TrainTestXY.jpg}
\caption{\scriptsize Linear regression on the train (dashed blue line) and test (plain blue line) sets, compared to the original data (black line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stOrderX}
\end{figure}

\paragraph{Second order regression on all PCs and comparison with the linear regression}
Using the second order polynomial regressor, a training and testing error of respectively 2.2404$e^{-04}$ and 6.7067$e^{-04}$ were obtained when estimating the \textit{PosX} vector. For the \textit{PosY} vector, the training and testing errors were 1.2921$e^{-04}$ and 4.9193$e^{-04}$. The training errors are thus smaller with a second order regression compared to linear regression, but the testing errors are larger. 

Looking at Fig.\ref{1stVS2nd}, more curvatures can be seen for the second order regression: the obtained curve is less smooth.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/Comparison1st2nd.jpg}
\caption{\scriptsize Comparison between linear (blue) and second order regression (red) on the test sets, compared to the original data (black). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stVS2nd}
\end{figure}

\paragraph{Gradual implementation of PCs}
Looking at Fig.\ref{GradualFeatures}, it can be seen that adding features decreases training errors for both regressions and both position vectors. The testing errors remain stable with the linear regression, whereas they increase with the number of PCs with a second order regressor, for both position vector.

As seen before, the linear regression returns smaller testing errors than the second order regression, when more than $\sim$550 PCs are used for \textit{PosX} and $\sim$500 for \textit{PosY}.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/GradualFeatures_traintest_XY.jpg}
\caption{\scriptsize Comparison between the training (dashed line) and testing (plain line) errors, after a linear (blue) and second order (red) regression, with a different number of PCs (features), added 50 by 50. The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{GradualFeatures}
\end{figure}

\paragraph{Standard regression}
The train and test errors for the position vector X are found to be respectively 2.4605e$^{-32}$ and 0.0088. For position vector Y, they are respectively 6.1663e$^{-32}$ and 0.0071.
As the training errors are very close to zero, it is not possible to distinguish the regressed training set from the real position vectors on Fig.\ref{RegularizedRegression}. The test errors are greater than the training errors. By comparing them to the errors obtained when regressed with PCA (first order), they are larger than the test errors found earlier. By looking at Fig.\ref{RegularizedRegression}, it can be seen that regression on test set does not correspond at all to the initial position vectors.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/regression_new.jpg}
\caption{\scriptsize Standard linear regression (without PCA) on the train (dashed blue line) and test (plain blue line) sets, compared to the original data (black line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{RegularizedRegression}
\end{figure}

\paragraph{LASSO regression method}
The obtained number of non-zero $\beta$ weights for each $\lambda$ for X and Y can be seen on Fig.\ref{non0_beta}. The number of non-zero weights decreases with the increase of $\lambda$.

The CV MSE was minimal for the 10$^{th}$ $\lambda$ value ($\lambda = 2.68e^{-4}$) for both position vectors (see Fig.\ref{MSE_Lambda}). In this case, the MSE obtained for X is equal to 2.198e$^{-4}$ and 1.641e$^{-4}$ for Y. Overall, the MSE is quite stable (between  1.8e$^{-4}$ and 2.7e$^{-4}$) until the 11$^{th}$ $\lambda$ but then increases a lot until $\sim$7-7.5e$^{-4}$.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/MSE_Lambda.jpg}
\caption{\scriptsize Mean Square Error (MSE) of the cross-validation (CV) obtained for each $\lambda$ parameter after using the LASSO technique, for the position vectors X (blue) and Y (red).}
\label{MSE_Lambda}
\end{figure}

The test MSE obtained after regression with the 10$^{th}$ $\lambda$ and corresponding $\beta$ is 6.8829e$^{-4}$ for the position vector X and 3.7789e$^{-4}$ for the Y position vector. On Fig.\ref{lasso_elastic}, the regression on the test set is close to the initial position vectors but still remains not optimal.
% Yara: pk pas optimal ?

\paragraph{Elastic nets regression method}

The obtained number of non-zero $\beta$ weights for each $\lambda$ for X and Y can be seen on Fig.\ref{non0_beta}. Again, the number of non-zero weights decreases with the increase of $\lambda$, but more slowly than with the LASSO method.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/TableLambda.jpg}
\caption{\scriptsize Non-zero $\beta$ weights for all $\lambda$, using the LASSO and the Elastic net techniques, on both position vectors.}
\label{non0_beta}
\end{figure}

The CV MSE is also minimal for the 10$^{th}$ $\lambda$ value ($\lambda = 2.68e^{-4}$), for both X and Y. The MSE obtained for X with this lambda is $2.296e^{-4}$ and $1.674e^{-4}$ for Y. The MSE has the same behavior across the $\lambda$ values than with the LASSO method.

The test MSE obtained after regression with the 10$^{th}$ $\lambda$ and corresponding $\beta$ is 7.1852e$^{-4}$ for the position vector X and 3.9708e$^{-4}$ for Y. These errors are thus higher than with lasso regularization.
As before with lasso, the regression seen on Fig.\ref{lasso_elastic} with the elastic nets regularization on the test set is not optimal.
% Yara: de nouveau pk pas optimal ?

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/lasso_elastic.jpg}
\caption{\scriptsize L$_{1}$ regularized regression (LASSO, in blue) and L$_{2}$ regularized regression (Elastic nets, in red) on the test sets, compared to the original position vectors (in black) X (top graph) and Y (bottom graph).}
\label{lasso_elastic}
\end{figure}

\paragraph{Parameter Optimization}
When optimizing the couple of hyperparameters $\lambda$ and $\alpha$, blablabla



