\section{Results}

\paragraph{Dataset Partitioning and PCA}
As can be seen on Fig.\ref{PCA_NbFeatures}, 741 PCs allowed to explain 90\% of the total variance of the data.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/PCA_NbFeatures.jpg}
\caption{\scriptsize Percentage of cumulative variance explained in function of the number of PCs.}
\label{PCA_NbFeatures}
\end{figure}
% Alice: On verra en fonction de la place, mais pas essentiel de mettre la figure
% Yara: Oui je suis d'accord
% Julie > Moi aussi

\paragraph{Linear regression on all PCs}
Using the first order polynomial regressor, a training and testing error of respectively 2.8724$e^{-04}$ and 6.2801$e^{-04}$ were obtained when estimating the \textit{PosX} vector. For the \textit{PosY} vector, training and testing errors were 1.6720$e^{-04}$ and 3.1847$e^{-04}$.

Fig.\ref{1stOrderX} shows that the original data is not perfectly represented by the obtained \textit{PosX} and \textit{PosY} estimation. 

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/Order1TrainTestXY.jpg}
\caption{\scriptsize Linear regression on the train (dashed blue line) and test (plain blue line) sets, compared to the original data (black thick line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stOrderX}
\end{figure}

\paragraph{Second order regression on all PCs and comparison with the linear regressor}
Using the second order polynomial regressor, a training and testing error of respectively 2.2404$e^{-04}$ and 6.7067$e^{-04}$ were obtained when estimating the \textit{PosX} vector. For the \textit{PosY} vector, the training and testing errors were 1.2921$e^{-04}$ and 4.9193$e^{-04}$. The training errors are thus smaller with a second order regression compared to linear regression, but the testing errors are larger.

Looking at Fig.\ref{1stVS2nd}, more curvatures can be seen for the second order regression: the obtained curve is less smooth.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/Comparison1st2nd.jpg}
\caption{\scriptsize Comparison between linear (blue) and second order regression (red) on the train (dashed line) and test (plain line) sets, compared to the original data (black thick line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stVS2nd}
\end{figure}

\paragraph{Gradual implementation of PCs}
Looking at Fig.\ref{GradualFeatures}, it can be seen that adding features decreases both training and testing errors for both regressions, until the number of $\sim$750 PCs is reached. On both graphs, training errors tend to zero as the number of features is increased. When the numbers of PCs is greater than 750, the testing error obtained with the linear regressor on \textit{PosY} starts to stabilize, while the one obtained with the second order regressor starts to strongly increase.

As seen before, the linear regression gives smaller testing errors than the 2nd order regression.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/GradualFeatures_traintest_XY.jpg}
\caption{\scriptsize Comparison between the training (dashed line) and testing (plain line) errors, after a linear (blue) and second order (red) regression, with a different number of PCs (features). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{GradualFeatures}
\end{figure}

\paragraph{Regularized regression}
Test error X : 0.008824958372538
Test error Y : 0.007114837059682
Train error X : 2.460542142276095e-32
Train error Y : 6.166330474508383e-32

%Is it a good mean square error?

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/regression.jpg}
\caption{\scriptsize Blabla}
\label{RegularizedRegression}
\end{figure}

% How many parameters do you have to estimate when using regression in this problem? Compare the number of parameters to the number of samples available for training.

\paragraph{Lasso}

MSE test X : 6.882906470614639e-04
MSE test Y : 3.778918094369261e-04

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/MSE_Lambda.jpg}
\caption{\scriptsize Blabla}
\label{MSE_Lambda}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/lasso_regressed_test.jpg}
\caption{\scriptsize Blabla}
\label{lasso_regressed_test}
\end{figure}

\paragraph{Elastic nets}

