\section{Discussion}

\paragraph{Linear and Second Order Regressions on all PCs}
As expected, test errors were larger than training ones for both linear and 2$^{nd}$ order regressors. Indeed, when a regressor is built on one set, it has a high performance when tested on the same set, as it was tuned for this dataset. On the contrary, when it is tested on an \textit{unseen} set, the performance obtained is lower. The final interest was in the test error, as it allows to predict how the model responds to an unseen dataset.
Looking at the goodness of the fit for the linear regression graphs, the result obtained was good on the train set but the estimation was still not ideal on the test set. This is why a 2$^{nd}$ order regressor was computed.
The fact that training errors were smaller with a 2$^{nd}$ order regression, was expected. Indeed, with the increase of the order of regression, the model was better tuned for the training set. 
Therefore, the fact that testing errors showed an increase with a 2$^{nd}$ order regression might be due to over-fitting, as more parameters are used for higher order regressors. Indeed, the number of parameters was equal to 961 in the linear regression (intercept + 960 PCs), and 1921 for the 2$^{nd}$ order (intercept + 960 PCs + 960 PCs). 
Certainly, the number of parameters obtained with the 2$^{nd}$ order regression was too close to the number of samples. Thus, with an increased order of regression, the testing error is expected to increase because of over-fitting while the training error should decrease.
To eliminate the undesired effect of over-fitting, a reduced number of PCs (and thus less parameters) had to be used.

\paragraph{Linear and Second Order Regressions with Gradual Implementation of PCs}
It has to be noted that no comparison based on the plot was done between the linear and 2$^{nd}$ order regressions, as they were plotted in function of the PCs rather than in function of the parameters.
The fact that test error increased with the number of PCs for the 2$^{nd}$ order could be explained by the fact that adding PCs increased strongly the number of parameters used (as explained before) and thus the model was more prone to over-fitting.
In the case of linear regression, the stability of the performance could be explained by a small complexity (few parameters) compared to the number of samples, so an increase of the number of PCs does not affect the error too much.
The linear regressor should be chosen as it was less complex, more stable and returned smaller test errors when using enough PCs. 
As the least complexity was desired, a model leading to a minimal number of parameters should be chosen. The 2$^{nd}$ order regression would lead to a slightly smaller error (0.96 times smaller) than with the linear for \textit{PosX}, but increases the complexity (a.k.a. the number of parameters) by 1.71 times, even though more PCs were used for the linear regression. For \textit{PosY}, the 2$^{nd}$ order regression enables an error by 0.94 times smaller than with the linear, but raises the complexity by 1.98 times. 
Thus, the linear regressor was used for the rest of the project, as the decrease in test errors was negligible compared to the increase of complexity brought by using the 2$^{nd}$ order regressor.
As 50 PCs are needed for \textit{PosY} and 350 for \textit{PosX}, two different models should thus be used.
The number of chosen features with this method was smaller than with the cumulative variance method. A number of 350 and 50 features would explain less than 90\% of the variance, but the computation would be faster and the test error did not decrease a lot with more PCs involved.

\paragraph{Standard Regression}
As the training set was very small (only 5\% of the data), the performance of the prediction on the test set was low (high error). Indeed, in this case, there was a number of 961 parameters (intercept + 960 features), which was higher than the number of training samples (643). Therefore, the model built was not robust.
This high number of parameters compared to the number of samples of the training set could explain the over-fitting seen on the training set.
A nested CV should thus be done, but was not performed, to better see the effect of regularization on over-fitting.
As applying PCA did not show a significant reduction in the number of useful features (PCs) needed to obtain 90\% understanding of the data, it was decided not to use this method.

\paragraph{LASSO and Elastic Nets Regularization}
By using the LASSO regularization, weights that contribute more were identified, and some features were removed, allowing to control the complexity of the regressor, by reducing the number of parameters. This allowed to prevent over-fitting. As seen, the $\lambda$ was optimal for an intermediate value, as when too big, all the weights were equal to 0, leading to a big error, while when too small, no feature was removed, leading to over-fitting, as seen before with standard regression.
This hypotheses seemed to be confirmed by the fact that the best $\lambda$ obtained for both training samples was the first one allowing to obtain less parameters than training samples. Indeed, with the $9^{th}$ $\lambda$, 712 parameters (intercept + 711 non-zero $\beta$ weights) were obtained for \textit{PosX} and 660 (intercept + 659 non-zero $\beta$ weights) for \textit{PosY}.
Therefore, this LASSO regularization seemed to be a good way to avoid over-fitting.
The fact that the error was higher with the Elastic Nets compared to the LASSO regularization could be due to the fact that less weights were equal to zero, which might have lead to more over-fitting.
It is also possible that the error was not improved because the features were not correlated (as shown by the fact that PCA did not reduce the number of needed features explaining sufficient variance of the data), or because the couple of \textit{hyperparameters} $\lambda$ and $\alpha$ was not optimal. A single training-test split was thus done to optimize $\alpha$.

\paragraph{Parameters Optimization}
The best model, with $\alpha = 1$, was equivalent to LASSO regularization. The same $\lambda$ than the one obtained only with LASSO was thus found. This seemed logic as there were very few training samples (5\%), meaning the most feature weights had to be set to 0 in order to get more samples than parameters (Elastic Nets adds a constraint limiting the number of possible weights to set to 0).
The very small differences found on the test errors between the two LASSO models could be explained by the fact that a 10-fold CV was used when calculating the $\lambda$ and thus when calculating the $\beta$ weights.
Also, with this method, the same model could be used for \textit{PosX} and \textit{PosY}.

\paragraph{Models Comparison}
With a training set corresponding to 5\% of the samples, it was observed that regularization was absolutely necessary as it reduced the test error by one order of magnitude. 
To compare this Elastic Nets regression with $\alpha$ optimization with the first and 2$^{nd}$ order regressions with PCA done at the beginning, it was necessary to use the same train split for all models (train set corresponding to 70\% of the data, which is also a more plausible data split). In this case, no nested CV was needed as there were enough samples compared to the number of parameters.
The fact that the test error obtained with the univariate linear regression using PCA was smaller than the error obtained with the optimized Elastic Nets regression showed that the linear regression with PCA should be chosen when there is no over-fitting (enough samples). A regularization should thus be used only in case of over-fitting.