\section{Introduction}
\vspace{-0.5cm}
Understanding how the brain works and sends electrical signals to control the body is a subject in the center of many attentions. Indeed, it could allow the elaboration of prosthetic devices, which could help disabled patients. To do so, one needs to record neuronal activity with electrodes, and decode it to predict a certain movement.%\newline
In this experiment, a monkey was moving a pole with its arm, while recording of firing rates, corresponding to arm movements on the pole, was performed by means of an invasive brain machine interface (BMI), via implantation of multiple electrodes (multi-unit recording). 
The collected neuronal data were then used to control an external robotic arm via the developed decoder.
From this set-up, a dataset \textit{Data.mat}, containing the computed firing rates of all 48 identified neurons, was obtained.%\newline
This dataset included a matrix \textit{Data} and two "label" vectors \textit{PosX} and \textit{PosY}, corresponding to the Cartesian coordinates of the monkey's wrist in XY plane (actual hand trajectories). In \textit{Data}, the features (spike rate of neurons, meaning the number of action potentials) were represented in its columns, while its lines indicated the time (every 50 ms).
For each time $t$, the variable \textit{Data} denoted the activity of 48 neurons recorded in a 1-second long window with a sampling frequency of 20 Hz, leading to 960 features (48*20). In total, there were 12862 time points (meaning a total recording of $\sim$10-11 minutes).
\textit{PosX} and \textit{PosY} were used as basis to design a regressor model where the input was neuronal activity. The brain decoder would then be used to control the robotic arm, bypassing any muscular activity.
In order to choose the best final model, several regression methods were explored: 1$^{st}$ and 2$^{nd}$ order regressions without any regularization, as well as LASSO and Elastic Nets regression methods.