\section{Methods}
\paragraph{Dataset Partitioning and Principal Component Analysis (PCA)} 
Firstly, the dataset was partitioned into a training and testing set (training: 70\%, test: 30\%).
A normalization was made on the training set only, as the testing (unseen) set should not be modified, and a PCA was computed on this normalized training set. Use of PCA (unsupervised technique) allowed the projection of the original data into a new features space defined by Principal Components (PCs). The obtained uncorrelated features (PCs) corresponded to linear combinations of the original ones and maximized the variance of the original data. The testing set was then transfered into the new PCs space as following:
$$testSet_{PCA} = \frac{testSet_{original} - \mu}{\sigma} * coeff$$
where $\mu$ and $\sigma$ are respectively the mean and the standard deviation of the training set while $coeff$ represents the PC coefficients obtained with the PCA on the training set.
The cumulative variance with respect to the total variance was computed and the number of PCs needed to explain 90\% of the variance was finally found.
\vspace{-0.2cm}
\paragraph{Linear regression on all PCs}
Using these PCs as new features, a linear regression (supervised technique) was performed on the training set only. This method attempts to predict the value of an output variable y (dependent variable), given the value of one or more input (independent) variables $x = \{x_1, x_2,..., x_N\}$, such that the error between Y and f(X) is minimized, where X is a set of samples given, Y their known respective output values and $f : y \leftarrow f(X)$ the mapping function. In this case, Y corresponded to \textit{PosX} and \textit{PosY} and X to the samples with all PCs.
\textit{PosX} and \textit{PosY} could be identified as the "labels" of the experiment. The difference with classification methods is that Y and $y = f(X)$ are continuous variables.
To assess the performance of this univariate regression model, in predicting \textit{PosX} and \textit{PosY}, the linear regressor was trained on the training set composed of all the PCs. Then, training and testing errors were computed, by calculating the mean-squared error (MSE) between Y and the regressed vectors, both on the train and test partitions. A plot of the real vectors and the regressed ones was done.

\paragraph{Second order regression on all PCs and comparison with the linear regressor}
The same process was done, using a 2$^{nd}$ order polynomial regressor on all PCs. Again, the training and testing errors were computed, and a comparison was done between the two types of regressors.

\paragraph{Gradual implementation of PCs}
After data partition, normalization and PCA, a loop gradually including PCs was implemented, when training the first and 2$^{nd}$ order regressors. PCs were included by steps of 50, to accelerate the computation. At each step, performance of these regressors on the training and testing set was computed, and a plot was done with the obtained training and testing errors, when estimating \textit{PosX} and \textit{PosY}, with respect to the number of PCs used. The optimal number of PCs was assessed. A comparison between the number of PCs found with the cumulative variance or with this method was done.

\paragraph{Standard regression}
For the remaining parts of the project, only 5\% of the samples were used for training and the rest for testing, in order to clearly see the effect of regularization when the data is scarce. Here, linear regression with an intercept was computed without PCA, such that $y = f(X) = X \cdot \beta + \beta_0 $, with y the output labels, X the training data, $\beta$ the vector of regression coefficients and $\beta_0$ the intercept (bias). The test error (MSE on test set) was then calculated.

\paragraph{LASSO regression method}
LASSO regression method was then computed on the training data, by adding a $L_{1}$ regularization constraint as following:
$$\min\limits_{\beta} = ||y - X\beta - \beta_{0}||_{2} \quad s.t. \quad \lambda||\beta||_{1} \le 1$$ 
To select the \textit{hyperparameter} $\lambda$, a 10-fold cross-validation (CV) was performed. The several $\lambda$ tested were a vector of 15 logarithmically spaced points between decades $1e^{-10}$ and 1. The CV MSE was plotted for each $\lambda$, and for the $\lambda$ value corresponding to the best MSE, the corresponding $\beta$ and \textit{intercept} were used to regress the test data. The regressed and original position vectors were plotted and the test MSE was computed.

\paragraph{Elastic Nets regression method}
As LASSO optimizes sparsity, it only selects one of several features when groups of correlated features are formed. To counteract this limitation, a second constrain $L_{2}$ norm can be added, as proposed in the Elastic Nets method. The two constraints are weighted by an additional factor $0 < \alpha \le 1$: $$c(\beta) = \alpha||\beta||_{1} + \dfrac{1 - \alpha}{2}||\beta||^{2}_{2}$$
Elastic Nets was applied on the training data, with $\alpha = 0.5$, and a 10-fold CV was performed to select the \textit{hyperparameter} $\lambda$ (same as before). Again, the test data was regressed with the $\beta$ and \textit{intercept} corresponding to the optimal $\lambda$ (smallest MSE). Original and regressed position vectors were plotted and the test error was computed. 
A single training-test split was done, varying the $\alpha$ linearly from $0.1$ to $1$, with a step of $0.1$. For each $\alpha$, the best $\lambda$ was chosen thanks to a CV and the associated MSE was stored. Then, the optimal couple of \textit{hyperparameters} $\lambda$ and $\alpha$ was selected, by choosing the smallest MSE obtained. Once this optimal model found, its \textit{hyperparameters} were used to regress the test data. 

\paragraph{Models comparison}
Finally, the best model between LASSO and Elastic Nets regularization was chosen for the train set consisting in 5\% of the data, and the importance of regularization was assessed. In order to compare regularized regression with the linear and 2$^{nd}$ order regressions after PCA done in the first part, the test error of the Elastic Nets with $\alpha$ optimization was computed using a train partition of 70\%.