\section{Results}

\paragraph{Dataset Partitioning and PCA}
It could be observed that 741 PCs were enough to explain 90\% of the total variance of the data.

\paragraph{Linear Regression on all PCs}
Using the linear regressor, a training and testing error of respectively 2.8724$e^{-4}$ and 6.2801$e^{-4}$ were obtained when estimating the \textit{PosX} vector, and respectively 1.6720$e^{-4}$ and 3.1847$e^{-4}$ when estimating \textit{PosY}.

Fig.\ref{1stOrderX} showed that the original data was not perfectly represented by the obtained \textit{PosX} and \textit{PosY} estimation by regression. 

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/Order1TrainTestXY.jpg}
\caption{\scriptsize Linear regression on the train (dashed blue line) and test (plain blue line) sets, compared to the original data (black line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stOrderX}
\end{figure}

\paragraph{Second Order Regression on all PCs and Comparison with Linear Regression}
Using the 2$^{nd}$ order polynomial regressor, a training and testing errors of respectively 2.2404$e^{-4}$ and 6.7067$e^{-4}$ were obtained when estimating the \textit{PosX} vector. For \textit{PosY} vector, the training and testing errors were 1.2921$e^{-4}$ and 4.9193$e^{-4}$. The training errors were thus smaller with a 2$^{nd}$ order regression compared to linear regression, but the testing errors were larger. 

Looking at Fig.\ref{1stVS2nd}, more curvatures could be seen for the 2$^{nd}$ order regression: the obtained curve was less smooth.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/Comparison1st2nd.jpg}
\caption{\scriptsize Comparison between linear (blue) and second order regression (red) on the test sets, compared to the original data (black). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{1stVS2nd}
\end{figure}

\paragraph{Gradual Implementation of PCs}
Looking at Fig.\ref{GradualFeatures}, it could be seen that adding features decreased training errors for both regressions and both position vectors. The testing errors remained stable with the linear regression, whereas they increased with the number of PCs with a 2$^{nd}$ order regressor, for both position vectors.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/GradualFeatures_traintest_XY.jpg}
\caption{\scriptsize Comparison between the training (dashed line) and testing (plain line) errors, after a linear (blue) and second order (red) regression, with a different number of PCs (features), added 50 by 50. The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{GradualFeatures}
\end{figure}

The smallest test errors for \textit{PosX} was obtained with 350 PCs for linear regression (test error of 6.0862$e^{-4}$) and 300 PCs for the 2$^{nd}$ order (5.8737$e^{-4}$). For \textit{PosY}, both orders obtained minimal test errors with 50 PCs (order 1: 3.0448$e^{-4}$, order 2: 2.8593$e^{-4}$).

\paragraph{Standard Regression}
The train and test errors for \textit{PosX} were found to be respectively 2.4605e$^{-32}$ and 8.8000e$^{-3}$. For \textit{PosY}, they were respectively 6.1663e$^{-32}$ and 7.1000e$^{-3}$.
As the training errors were very close to zero, it was not possible to distinguish the regressed training set from the real position vectors on Fig.\ref{RegularizedRegression}. The test errors were greater than the training errors. By comparing them to the test errors obtained when regressed with PCA (first order), they were larger by an order of magnitude 1. By looking at Fig.\ref{RegularizedRegression}, it could be seen regression on test set did not correspond at all to the initial position vectors.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/regression_new.jpg}
\caption{\scriptsize Standard linear regression (without PCA) on the train (dashed blue line) and test (plain blue line) sets, compared to the original data (black line). The top figure corresponds to the position vector X and the bottom figure to the position vector Y.}
\label{RegularizedRegression}
\end{figure}

\vspace{-0.5cm}

\paragraph{LASSO Regression Method}
The obtained number of non-zero $\beta$ weights for each $\lambda$ for \textit{PosX} and \textit{PosY} can be seen on Fig.\ref{non0_beta}. The number of non-zero weights decreased with the increase of $\lambda$.

The CV MSE obtained was minimal for the 10$^{th}$ $\lambda$ value ($\lambda = 2.6827e^{-4}$) for both position vectors.
Overall, the MSE was quite stable (between  1.80e$^{-4}$ and 2.70e$^{-4}$) until the 11$^{th}$ $\lambda$, but then increased rapidly until $\sim$7-7.5e$^{-4}$.

The test error obtained after regression with the optimal $\lambda$ and corresponding $\beta$ was 6.8829e$^{-4}$ for \textit{PosX} and 3.7789e$^{-4}$ for \textit{PosY}. On Fig.\ref{lasso_elastic}, the regression on the test set was close to the initial position vectors (\textit{PosX} and \textit{PosY}) but still remained not optimal.

\paragraph{Elastic Nets Regression Method}

The obtained number of non-zero $\beta$ weights for each $\lambda$ for \textit{PosX} and \textit{PosY} can be seen on Fig.\ref{non0_beta}. Again, the number of non-zero weights decreased with the increase of $\lambda$, but more slowly than with the LASSO method.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/TableLambda.jpg}
\caption{\scriptsize Non-zero $\beta$ weights for all $\lambda$, using the LASSO and the Elastic Nets techniques, on both position vectors. In the elastic regularization done, $\alpha = 0.5$.}
\label{non0_beta}
\end{figure}

The CV MSE was also minimal for the 10$^{th}$ $\lambda$ value ($\lambda$ = 2.6827e$^{-4}$), for both position vectors. The MSE had the same behavior across the $\lambda$ values than with the LASSO regression.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/lasso_elastic.jpg}
\caption{\scriptsize L$_{1}$ regularized regression (LASSO, in blue) and L$_{2}$ regularized regression (Elastic Nets, in red) on the test sets, compared to the original position vectors (in black) X (top graph) and Y (bottom graph).}
\label{lasso_elastic}
\end{figure}

The test error obtained with the optimal $\lambda$ and corresponding $\beta$ were 7.1852e$^{-4}$ for \textit{PosX} and 3.9708e$^{-4}$ for \textit{PosY}. These errors were higher than with LASSO regularization.
As before with LASSO, the regression seen on Fig.\ref{lasso_elastic} with the Elastic Nets regularization on the test set was not yet optimal.

\paragraph{Parameters Optimization}

When optimizing the couple of \textit{hyperparameters} $\lambda$ and $\alpha$, the minimal MSE were found with the 10$^{th}$ $\lambda$ ($\lambda$ = 2.6827e$^{-4}$) and $\alpha$ = 1 for both \textit{PosX} and \textit{PosY}.

The test errors obtained after regression with the optimal \textit{hyperparameters} $\alpha$ and $\lambda$ were 6.8209e$^{-4}$ for \textit{PosX} and 3.7955e$^{-4}$ for \textit{PosY}. These errors were smaller than the ones obtained with the Elastic Nets regression without $\alpha$ optimization, and were very close to the errors found with LASSO regression.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/SummaryErrors.jpg}
\caption{\scriptsize Table of test errors obtained for each model.}
\label{sumErr}
\end{figure}

\paragraph{Models Comparison}
The Elastic Nets regression with $\alpha$ optimization was done with a training set representing 70\% of the samples, and test errors of 6.1162e$^{-4}$ for \textit{PosX} and of 3.0646e$^{-4}$ for \textit{PosY} were obtained.